<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LSBancos.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowBancosLista"
      Target="!module/Methods[ShowBancosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowBancoNuevo"
      Target="!module/Methods[ShowBancoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowMonedasLista"
      Target="!module/Methods[ShowMonedasLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowMonedaNueva"
      Target="!module/Methods[ShowMonedaNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeneficiariosLista"
      Target="!module/Methods[ShowBeneficiariosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeneficiarioNuevo"
      Target="!module/Methods[ShowBeneficiarioNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowGiradorNuevo"
      Target="!module/Methods[ShowGiradorNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowChequesSolicitadosLista"
      Target="!module/Methods[ShowChequesSolicitadosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowGiradoresLista"
      Target="!module/Methods[ShowGiradoresLista]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="group"
      DefaultItem="!module/NavigationItems[group]/Children[ChequesSolicitadosLista]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Cheques" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="ChequesSolicitadosLista"
        Command="!module/Commands[ScreenCommandShowChequesSolicitadosLista]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[BancosLista]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Listas" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="BeneficiariosLista"
        Command="!module/Commands[ScreenCommandShowBeneficiariosLista]" />
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowGiradoresLista]" />
      <ApplicationNavigationLink
        Name="BancosLista"
        Command="!module/Commands[ScreenCommandShowBancosLista]" />
      <ApplicationNavigationLink
        Name="MonedasLista"
        Command="!module/Commands[ScreenCommandShowMonedasLista]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>