<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LSBancos.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowBancosLista"
      Target="!module/Methods[ShowBancosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowBancoNuevo"
      Target="!module/Methods[ShowBancoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowMonedasLista"
      Target="!module/Methods[ShowMonedasLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowMonedaNueva"
      Target="!module/Methods[ShowMonedaNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeneficiariosLista"
      Target="!module/Methods[ShowBeneficiariosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeneficiarioNuevo"
      Target="!module/Methods[ShowBeneficiarioNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowGiradorNuevo"
      Target="!module/Methods[ShowGiradorNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowGiradoresLista"
      Target="!module/Methods[ShowGiradoresLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowSecuenciasLista"
      Target="!module/Methods[ShowSecuenciasLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowSecuenciaNueva"
      Target="!module/Methods[ShowSecuenciaNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowChequesSolicitud"
      Target="!module/Methods[ShowChequesSolicitud]" />
    <ApplicationCommand
      Name="ScreenCommandShowChequesSolicitados"
      Target="!module/Methods[ShowChequesSolicitados]" />
    <ApplicationCommand
      Name="ScreenCommandShowChequesAnulados"
      Target="!module/Methods[ShowChequesAnulados]" />
    <ApplicationCommand
      Name="ScreenCommandShowConceptosLista"
      Target="!module/Methods[ShowConceptosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowConceptoNuevo"
      Target="!module/Methods[ShowConceptoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowRubrosLista"
      Target="!module/Methods[ShowRubrosLista]" />
    <ApplicationCommand
      Name="ScreenCommandShowRubroNuevo"
      Target="!module/Methods[ShowRubroNuevo]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="group"
      DefaultItem="!module/NavigationItems[group]/Children[ConceptosLista]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Cheques" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="ConceptosLista"
        Command="!module/Commands[ScreenCommandShowConceptosLista]" />
      <ApplicationNavigationLink
        Name="RubrosLista"
        Command="!module/Commands[ScreenCommandShowRubrosLista]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowBeneficiariosLista]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowChequesSolicitud]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Reportes" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowChequesSolicitados]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowChequesAnulados]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[BancosLista]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Definiciones" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowGiradoresLista]" />
      <ApplicationNavigationLink
        Name="BancosLista"
        Command="!module/Commands[ScreenCommandShowBancosLista]" />
      <ApplicationNavigationLink
        Name="MonedasLista"
        Command="!module/Commands[ScreenCommandShowMonedasLista]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowSecuenciasLista]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>