<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b6c23538-5f96-427b-9864-a6490ed6b89e}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>LSBancos</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.7</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <Name>LSBancos</Name>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <AuthenticationType>None</AuthenticationType>
    <ApplicationName>LSBancos</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\MSSQLLocalDB</SqlExpressInstanceName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="LSBancos.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="LSBancos.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="LSBancos.DesktopClient\LSBancos.DesktopClient.csproj">
      <Name>LSBancos.DesktopClient</Name>
      <Project>{9e858cf9-2d27-4723-bbcb-bc4508ffaf2b}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="LSBancos.Server\LSBancos.Server.csproj">
      <Name>LSBancos.Server</Name>
      <Project>{e0797114-10ce-4abe-9510-7d326b569fbc}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Syncfusion.LightSwitch.Extension.Shell.Ribbon.lspkg">
      <ExtensionId>Syncfusion.LightSwitch.Extension.Shell.Ribbon</ExtensionId>
      <Client>SYNCFUSION.LIGHTSWITCH.EXTENSION.SHELL.RIBBON.CLIENT;SYNCFUSION.LIGHTSWITCH.EXTENSION.SHELL.RIBBON.COMMON;SYNCFUSION.DOCKINGMANAGER.SILVERLIGHT;SYNCFUSION.TOOLS.SILVERLIGHT;SYNCFUSION.SHARED.SILVERLIGHT;SYNCFUSION.RIBBON.SILVERLIGHT;SYSTEM.XML.SERIALIZATION;SYNCFUSION.LIGHTSWITCH.EXTENSION.SHELL.RIBBON.CLIENT.DESIGN</Client>
      <Server>SYNCFUSION.LIGHTSWITCH.EXTENSION.SHELL.RIBBON.COMMON;SYNCFUSION.LIGHTSWITCH.EXTENSION.SHELL.RIBBON</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Syncfusion.LightSwitch.Extension.Themes.lspkg">
      <ExtensionId>Syncfusion.LightSwitch.Extension.Themes</ExtensionId>
      <Client>SYNCFUSION.LIGHTSWITCH.EXTENSION.THEMES.CLIENT;SYNCFUSION.LIGHTSWITCH.EXTENSION.THEMES.COMMON;SYNCFUSION.DOCKINGMANAGER.SILVERLIGHT;SYNCFUSION.RIBBON.SILVERLIGHT;SYNCFUSION.TOOLS.SILVERLIGHT;SYNCFUSION.SHARED.SILVERLIGHT;SYSTEM.XML.SERIALIZATION;MICROSOFT.DATA.ODATA.SL;SYSTEM.SPATIAL.SL;SYNCFUSION.LIGHTSWITCH.EXTENSION.THEMES.CLIENT.DESIGN</Client>
      <Server>SYNCFUSION.LIGHTSWITCH.EXTENSION.THEMES.COMMON;SYNCFUSION.LIGHTSWITCH.EXTENSION.THEMES.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>