<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LSBancos.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Moneda" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <KeyProperty>
        <KeyProperty.Attributes>
          <Proxy
            Target="ServiceInterface:Moneda/Properties[Id]" />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
</Application>