<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LSBancos.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Secuencia" />
      <SummaryProperty
        Property="Secuencia/Properties[CategoriaClaveNroActual]" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:Secuencia/Properties[Categoria]" />
          <DisplayName
            Value="Categoría" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Secuencia/Properties[CategoriaClaveNroActual]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>